jenkins:
  systemMessage: "Jenkins is configured automatically using JCasC"
  numExecutors: 1
  mode: NORMAL
  authorizationStrategy:
    loggedInUsersCanDoAnything:
      allowAnonymousRead: false
  securityRealm:
    local:
      allowsSignup: false
      enableCaptcha: false
  crumbIssuer:
    standard:
      excludeClientIPFromCrumb: true
  markupFormatter:
    markdownFormatter:
      disableSyntaxHighlighting: false
  disableRememberMe: false
  globalNodeProperties:
  - envVars:
      env:
      - key: "AWS_PROD_ACCOUNT_IDS"
        value: "${AWS_PROD_ACCOUNT_IDS}"
      - key: "AWS_DEV_ACCOUNT_IDS"
        value: "${AWS_DEV_ACCOUNT_IDS}"
      - key: "GITHUB_APP_CREDENTIALS_ID"
        value: "github-app-credentials"
      - key: "GITHUB_PAT_CREDENTIALS_ID"
        value: "github-pat"
      - key: "GIT_INFRASTRUCTURE_REPO_BRANCH"
        value: "main"
      - key: "GIT_INFRASTRUCTURE_REPO_URL"
        value: "https://github.com/tielec/infrastructure-as-code.git"
  clouds:
    # 後方互換性のため既存のec2-fleet設定を維持（medium用と同じ設定）
    - eC2Fleet:
        name: "ec2-fleet"
        fleet: "${EC2_FLEET_ID}"
        region: "${AWS_REGION}"
        idleMinutes: ${EC2_IDLE_MINUTES}
        minSize: ${EC2_MIN_SIZE}
        maxSize: ${EC2_MAX_SIZE}
        numExecutors: ${EC2_NUM_EXECUTORS}
        computerConnector:
          sSHConnector:
            credentialsId: "ec2-agent-keypair"
            port: 22
            launchTimeoutSeconds: 60
            maxNumRetries: 10
            retryWaitTime: 15
            sshHostKeyVerificationStrategy: "nonVerifyingKeyVerificationStrategy"
        labelString: "ec2-fleet"
        privateIpUsed: true
        addNodeOnlyIfRunning: false
        alwaysReconnect: false
        cloudStatusIntervalSec: 30
        disableTaskResubmit: false
        executorScaler: "noScaler"
        initOnlineCheckIntervalSec: 15
        initOnlineTimeoutSec: 900
        maxTotalUses: -1
        minSpareSize: 0
        noDelayProvision: false
        restrictUsage: false
        scaleExecutorsByWeight: false
    # Medium インスタンス専用Fleet（t4g.medium/t3a.medium/t3.medium）
    - eC2Fleet:
        name: "ec2-fleet-medium"
        fleet: "${EC2_FLEET_MEDIUM_ID}"
        region: "${AWS_REGION}"
        idleMinutes: ${EC2_FLEET_MEDIUM_IDLE_MINUTES}
        minSize: ${EC2_FLEET_MEDIUM_MIN_SIZE}
        maxSize: ${EC2_FLEET_MEDIUM_MAX_SIZE}
        numExecutors: ${EC2_FLEET_MEDIUM_NUM_EXECUTORS}
        computerConnector:
          sSHConnector:
            credentialsId: "ec2-agent-keypair"
            port: 22
            launchTimeoutSeconds: 60
            maxNumRetries: 10
            retryWaitTime: 15
            sshHostKeyVerificationStrategy: "nonVerifyingKeyVerificationStrategy"
        labelString: "ec2-fleet-medium medium"
        privateIpUsed: true
        addNodeOnlyIfRunning: false
        alwaysReconnect: false
        cloudStatusIntervalSec: 30
        disableTaskResubmit: false
        executorScaler: "noScaler"
        initOnlineCheckIntervalSec: 15
        initOnlineTimeoutSec: 900
        maxTotalUses: -1
        minSpareSize: 0
        noDelayProvision: false
        restrictUsage: false
        scaleExecutorsByWeight: false
    # Small インスタンス専用Fleet（t4g.small/t3a.small/t3.small）
    - eC2Fleet:
        name: "ec2-fleet-small"
        fleet: "${EC2_FLEET_SMALL_ID}"
        region: "${AWS_REGION}"
        idleMinutes: ${EC2_FLEET_SMALL_IDLE_MINUTES}
        minSize: ${EC2_FLEET_SMALL_MIN_SIZE}
        maxSize: ${EC2_FLEET_SMALL_MAX_SIZE}
        numExecutors: ${EC2_FLEET_SMALL_NUM_EXECUTORS}
        computerConnector:
          sSHConnector:
            credentialsId: "ec2-agent-keypair"
            port: 22
            launchTimeoutSeconds: 60
            maxNumRetries: 10
            retryWaitTime: 15
            sshHostKeyVerificationStrategy: "nonVerifyingKeyVerificationStrategy"
        labelString: "ec2-fleet-small small"
        privateIpUsed: true
        addNodeOnlyIfRunning: false
        alwaysReconnect: false
        cloudStatusIntervalSec: 30
        disableTaskResubmit: false
        executorScaler: "noScaler"
        initOnlineCheckIntervalSec: 15
        initOnlineTimeoutSec: 900
        maxTotalUses: -1
        minSpareSize: 0
        noDelayProvision: false
        restrictUsage: false
        scaleExecutorsByWeight: false
    # Micro インスタンス専用Fleet（t4g.micro/t3a.micro/t3.micro）
    - eC2Fleet:
        name: "ec2-fleet-micro"
        fleet: "${EC2_FLEET_MICRO_ID}"
        region: "${AWS_REGION}"
        idleMinutes: ${EC2_FLEET_MICRO_IDLE_MINUTES}
        minSize: ${EC2_FLEET_MICRO_MIN_SIZE}
        maxSize: ${EC2_FLEET_MICRO_MAX_SIZE}
        numExecutors: ${EC2_FLEET_MICRO_NUM_EXECUTORS}
        computerConnector:
          sSHConnector:
            credentialsId: "ec2-agent-keypair"
            port: 22
            launchTimeoutSeconds: 60
            maxNumRetries: 10
            retryWaitTime: 15
            sshHostKeyVerificationStrategy: "nonVerifyingKeyVerificationStrategy"
        labelString: "ec2-fleet-micro micro"
        privateIpUsed: true
        addNodeOnlyIfRunning: false
        alwaysReconnect: false
        cloudStatusIntervalSec: 30
        disableTaskResubmit: false
        executorScaler: "noScaler"
        initOnlineCheckIntervalSec: 15
        initOnlineTimeoutSec: 900
        maxTotalUses: -1
        minSpareSize: 0
        noDelayProvision: false
        restrictUsage: false
        scaleExecutorsByWeight: false
    - ecs:
        name: "ecs-fargate"
        credentialsId: ""
        cluster: "${ECS_CLUSTER_ARN}"
        regionName: "${AWS_REGION}"
        # VPC内部URL使用（Issue #497対応）- NAT Instance経由せずALBに直接接続
        jenkinsUrl: "${JENKINS_INTERNAL_URL}"
        templates:
          - label: "ecs-agent fargate-agent ecs-fargate"
            taskDefinitionOverride: "${ECS_TASK_DEFINITION_ARN}"
            remoteFSRoot: "/home/jenkins"
            launchType: "FARGATE"
            platformVersion: "LATEST"
            networkMode: "awsvpc"
            assignPublicIp: false
            securityGroups: "${JENKINS_AGENT_SG_ID}"
            subnets: "${PRIVATE_SUBNET_A_ID},${PRIVATE_SUBNET_B_ID}"
            executionRole: "${ECS_EXECUTION_ROLE_ARN}"
            cpu: 512
            memory: 0
            memoryReservation: 1024
            cpuArchitecture: "X86_64"
            operatingSystemFamily: "LINUX"
            defaultCapacityProvider: false
            enableExecuteCommand: false
            privileged: false
            sharedMemorySize: 0
            containerUser: "jenkins"
  nodes:
    - permanent:
        name: "bootstrap-workterminal"
        nodeDescription: "Bootstrap Workterminal Node"
        numExecutors: 1
        remoteFS: "/home/ec2-user/jenkins-agent"
        labelString: "bootstrap-workterminal"
        mode: EXCLUSIVE
        launcher:
          ssh:
            host: "${WORKTERMINAL_HOST}"
            port: 22
            credentialsId: "ec2-bootstrap-workterminal-keypair"
            retryWaitTime: 5
            sshHostKeyVerificationStrategy: "nonVerifyingKeyVerificationStrategy"
        retentionStrategy: "always"

security:
  apiToken:
    creationOfLegacyTokenEnabled: false
    tokenGenerationOnCreationEnabled: false
    usageStatisticsEnabled: true
  copyartifact:
    mode: PRODUCTION
  cps:
    hideSandbox: false
  gitHooks:
    allowedOnAgents: false
    allowedOnController: false
  gitHostKeyVerificationConfiguration:
    sshHostKeyVerificationStrategy: "knownHostsFileVerificationStrategy"
  globalJobDslSecurityConfiguration:
    useScriptSecurity: false

unclassified:
  location:
    adminAddress: "jenkins-admin@example.com"
    url: "${JENKINS_URL}"
  globalLibraries:
    libraries:
      - name: "jenkins-shared-lib"
        defaultVersion: "${SHARED_LIBRARY_BRANCH}"
        retriever:
          modernSCM:
            clone: true
            libraryPath: "${SHARED_LIBRARY_PATH}"
            scm:
              git:
                remote: "${SHARED_LIBRARY_REPO}"
                traits:
                  - "gitBranchDiscovery"
  scmGit:
    addGitTagAction: false
    allowSecondFetch: false
    createAccountBasedOnEmail: false
    disableGitToolChooser: false
    hideCredentials: false
    showEntireCommitSummaryInChanges: false
    useExistingAccountWithSameEmail: false
  gitHubPluginConfig:
    hookUrl: "${JENKINS_URL}github-webhook/"
  jobConfigHistory:
    excludePattern: "queue\\.xml|nodeMonitors\\.xml|UpdateCenter\\.xml|global-build-stats|LockableResourcesManager\\.xml|MilestoneStep\\.xml|cloudbees-disk-usage-simple\\.xml"
    saveModuleConfiguration: false
    showBuildBadges: "always"
    skipDuplicateHistory: true
  pollSCM:
    pollingThreadCount: 10
  scheduleBuild:
    defaultScheduleTime: "22:00:00"
    defaultStartTime: "22:00:00"
    timeZone: "Asia/Tokyo"
  timestamper:
    allPipelines: false
    elapsedTimeFormat: "'<b>'HH:mm:ss.S'</b> '"
    systemTimeFormat: "'<b>'HH:mm:ss'</b> '"

tool:
  git:
    installations:
      - name: "Default"
        home: "git"
