[defaults]
# インベントリファイルの場所
inventory = ./inventory/hosts

# ホスト鍵チェックの無効化（開発環境での利便性向上）
host_key_checking = False

# ロールのディレクトリ
roles_path = ./roles

# 実行ユーザーにパスワードを尋ねない
ask_pass = False

# 並列実行プロセス数
forks = 10

# Mitogen統合（高速化のため）
# Mitogenが利用可能な場合は手動で有効化してください
# strategy_plugins = /home/ec2-user/.local/lib/python3.9/site-packages/ansible_mitogen/plugins/strategy
# strategy = mitogen_linear
strategy = linear

# パターンに一致するホストが0の場合にエラーとするかどうか
# 環境構築時のAWS操作時には、時にホストがないケースも通常なので無効化
any_errors_fatal = False

# より詳細なログ出力
stdout_callback = yaml

# モジュール実行時のpythonパス
interpreter_python = auto

# リトライ設定
retry_files_enabled = False

# ログレベル設定(options: CRITICAL, ERROR, WARNING, INFO, DEBUG)
log_level = WARNING
no_log_values = ['${AWS_ACCESS_KEY_ID}', '${AWS_SECRET_ACCESS_KEY}', '${AWS_SESSION_TOKEN}']

# ロギング
log_path = ansible.log

# ファクト収集設定
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ./fact_cache
fact_caching_timeout = 86400

# エラーメッセージの表示数
display_skipped_hosts = True
display_args_to_stdout = False
error_on_undefined_vars = True

# Pulumiの出力を確認するための待機時間設定
timeout = 60

[privilege_escalation]
# rootへの権限昇格設定
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
# SSHコネクション設定
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ServerAliveInterval=60 -o ServerAliveCountMax=60
control_path = %(directory)s/ansible-ssh-%%h-%%p-%%r

